PROJ_INCLUDE = $(NP_INCLUDE)/poker

INC = $(shell cmbconfig --lang F90 --comp --cflags --incl getdata healpix) -I$(NP_INCLUDE) -I$(PROJ_INCLUDE) -DPARA -Mpreprocess $(FFTW_INCLUDE_OPTS)
LIB = $(shell cmbconfig --lang F90 --lflags --libs getdata healpix) -lz $(FFTW_POST_LINK_OPTS)

OBJS = $(PROJ_INCLUDE)/poker_types.o $(PROJ_INCLUDE)/poker_input.o $(PROJ_INCLUDE)/poker_tools.o

default: $(OBJS) $(NP_BIN)/poker_mbb $(NP_BIN)/poker_count_tasks $(NP_BIN)/poker_give_map_b


$(PROJ_INCLUDE)/poker_types.o:  poker_types.F90
	$(INC) -c poker_types.F90 
	mv poker_types.o poker_types.mod $(PROJ_INCLUDE)

$(PROJ_INCLUDE)/poker_tools.o:  $(PROJ_INCLUDE)/poker_types.o poker_tools.F90
	$(INC) -c poker_tools.F90 
	mv poker_tools.o poker_tools.mod $(PROJ_INCLUDE)

$(PROJ_INCLUDE)/poker_input.o:  $(PROJ_INCLUDE)/poker_types.o poker_input.F90
	$(INC) -c poker_input.F90 
	mv poker_input.o poker_input.mod $(PROJ_INCLUDE)

$(NP_BIN)/poker_mbb:  $(OBJS) poker_mbb.F90
	$(INC) -c poker_mbb.F90 
	$(INC)  $(OBJS) poker_mbb.o -o $(NP_BIN)/poker_mbb $(LIB)
	rm -f poker_mbb.o

$(NP_BIN)/check_fits_sub:  $(OBJS) check_fits_sub.F90
	$(INC) -c check_fits_sub.F90 
	$(INC) $(OBJS) check_fits_sub.o -o $(NP_BIN)/check_fits_sub $(LIB)
	rm -f check_fits_sub.o

$(NP_BIN)/poker_count_tasks:  $(OBJS) poker_count_tasks.F90
	$(INC) -c poker_count_tasks.F90 
	$(INC) $(OBJS) poker_count_tasks.o -o $(NP_BIN)/poker_count_tasks $(LIB)
	rm -f poker_count_tasks.o

$(NP_BIN)/poker_give_map_b:  $(OBJS) poker_give_map_b.F90
	$(INC) -c poker_give_map_b.F90 
	$(INC) $(OBJS) poker_give_map_b.o -o $(NP_BIN)/poker_give_map_b $(LIB)
	rm -f poker_give_map_b.o

clean:
	rm -f $(PROJ_INCLUDE)/*mod $(PROJ_INCLUDE)/*.o $(NP_BIN)/poker $(NP_BIN)/poker_count_tasks \
	 $(NP_BIN)/check_fits_sub $(NP_BIN)/poker_give_map_b
