# Automatically generated by update_paramfile.pl
# Extracted from template.dat
# 111019_10:29:39

map = map.fits
map_k_binning = map_k_binning
res_pix = 0.00029088821d0
report_card = poker_report_card.txt
mask = mask.fits
nbeams = 1
beam = beam.fits
beam1 = ''
file_map_b = map_b.fits
file_mtt_bb = master_mtt_bb_out.fits
file_mtt_bb_1 = poker_mtt_bb_out_1.fits
file_mtt_bb_x = poker_mtt_bb_out_x.fits
simul_type = 1
input_bintab = bintab.fits
include_pix_window_function = 0
verb = 0
n_cpu_max = 100
#IDL parameters and keywords = 
scale = 1.0d0
delta_l_over_l = 0.1d0
beta = 1.d0
log_binning = 1
dir = .
outparfile = poker_out.par
nx = 100
ny = 100
patch = patch.fits
remove_1st_bin = 0
k_out = k_out.fits
